/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
body{
  font-family: 'Cairo', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Pacifico', cursive;
  font-family: 'Vollkorn', serif;
  font-family: 'Work Sans', sans-serif;
}
a {
  text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.main-title {
  margin: 0px auto 80px;
  font-size: 30px;
  position: relative;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover {
  color: white;
  border: 1px solid white;
  transition-delay: 0.5s;
}
.main-title::before {
  position: absolute;
  content: '';
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: -30%;
}
.main-title:hover::before {
  z-index: -1;
  animation: to-left 0.5s linear  forwards;
}
.main-title::after {
  position: absolute;
  content: '';
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -30%;
}
.main-title:hover::after {
  z-index: -1;
  animation: to-right 0.5s linear  forwards;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
@keyframes to-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes to-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
/* end global rules */
/* start navBar section */
.nav-bar {
   background-color: white;
   box-shadow: 0px 0px 10px #ccc;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.nav-bar .container .logo{
  font-size: 26px;
  color: var(--main-color);
  font-weight: bold;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
@media (max-width:767px) {
  .nav-bar .container .logo {
    width: 100%;
    height: 40px;
  }
}
.nav-bar .container .nav {
  display: flex;
}
.nav-bar .container .nav li .nav-a{
  display: flex;
  justify-content: center;
  padding: 0px 30px;
  align-items: center;
  font-size: 17px;
  font-weight: normal;
  text-decoration: none;
  color: black;
  position: relative;
  overflow: hidden;
  height: 70px;
}
@media (max-width:767px) {
  .nav-bar .container .nav {
    margin: auto;
  }
  .nav-bar .container .nav li .nav-a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.nav-bar .container .nav li:hover .drop-down {
  opacity: 1;
  z-index: 50;
  top: calc(100% + 1px);
}
.nav-bar .container .nav li .nav-a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  top: 0px;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.nav-bar .container .nav li .nav-a:hover:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.nav-bar .container .nav li .nav-a:hover::before {
  left: 0;
}
.nav-bar .drop-down{
  background-color: white;
  display: flex;
  position: absolute;
  width: 100%;
  padding: 30px;
  left: 0;
  top: calc(100% + 50px);
  z-index: -1;
  opacity: 0;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:768px) {
  .nav-bar .drop-down {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  .nav-bar .drop-down .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.nav-bar .drop-down .links {
  flex: 1;
  min-width: 250px;
}
.nav-bar .drop-down .links li {
  position: relative;
}
.nav-bar .drop-down .links li::before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background-color: #fafafa;
  transition: var(--main-transition);
}
.nav-bar .drop-down .links li:hover::before {
  width: 100%;
}
.nav-bar .drop-down .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.nav-bar .drop-down .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.nav-bar .drop-down .links li a i {
  margin-right: 10px;
}
.nav-bar .drop-down .drop-img {
 
}
.nav-bar .drop-down .drop-img img{
  max-width: 100%;
}
@media (max-width:991px) {
  .nav-bar .drop-down .drop-img {
    display: none;
  }
}
/* end navBar section */
/* start landing section */
.landing {
  position: relative;
}
.landing::before {
  position: absolute;
  content: " ";
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
}
.landing .container {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width:992px) {
  .landing .container {
    flex-direction: column;
    text-align: center;
    margin: 0px auto;
  }
  .landing .container .land-text {
    margin: auto;
    width: 77%;
    max-width: 100%;
  }
  .landing .container .land-text h1{
    font-size: 23px;
  }
}
.landing .container .land-text {
  flex-basis: 45%;
  /* flex: 1; */
}
.landing .container .land-text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .land-text p {
  font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing .image {
  flex-basis: 40%;
}
.landing .image img {
  width: 600px;
  max-width: 100%;
  animation: up-down 5s linear infinite;
  position: relative;
}
@media (max-width:786px) {
  .landing .image {
    display: none;
  }
}
.landing .down {
   color: var(--main-color);
   position: absolute;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%);
   transition: var(--main-transition);
}
.landing .down i{
  animation: bouncing 1.5s infinite;
}
@keyframes up-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-15px);
  }
}
/* end landing section */
/* start Articles section */
.articles {
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   position: relative;
}
.articles .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 40px;
}
.articles .art {
   box-shadow: 0px 2px 15px rgb(0 0 0 /10%);
   -webkit-box-shadow : 0px 2px 15px rgb(0 0 0 /10%);
   -moz-box-shadow: 0px 2px 15px rgb(0 0 0 /10%);
   background-color: white;
   border-radius: 6px;
   overflow: hidden;
   transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .art:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 15px rgb(0 0 0 /20%);
}
.articles .art:hover .art-link i {
  animation: arr-to-right 0.5s linear infinite;
}
@keyframes arr-to-right {
 100% {
    transform: translateX(10px);
  }
}
.articles .art img{
   width: 100%;
   max-width: 100%;
}
.articles .art-text {
   padding: 20px;
}
.articles .art-text h3 {
   margin: 0;
   font-size: 19px;
}
.articles .art-text p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .art-link {
    border-top: 1px solid #e6e6e7;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.articles .art-link a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .art-link i {
    color: var(--main-color);
    margin-left: 111px;
}
/* end Articles section */
/* start gallery section */
.gallery {
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   background-color: var(--section-background);
   position: relative;
} 
.gallery .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 40px;
}
.gallery .gall-item {
   padding: 15px;
   background-color: white;
   box-shadow: 0px 12px 20px 0px rgb(0 0 0/13%), 0px 2px 4px 0px rgb(0 0 0/12%);
}
.gallery .gall-item .gall-img {
   position: relative;
   overflow: hidden;
}
.gallery .gall-item .gall-img::before {
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 0;
   height: 0;
   background-color: rgb(255 255 255/20%);
   opacity: 0;
   z-index: 3;
}
.gallery .gall-item .gall-img:hover::before {
  animation: flashing 0.7s ;
}
@keyframes flashing {
  0%, 40% {
     opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .gall-item .gall-img img {
   max-width: 100%;
   transition: var(--main-transition);
}
.gallery .gall-item .gall-img:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end gallery section */
/* start features section */
.features {
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   position: relative;
}
.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 40px;
}
.features .feat-item {
   text-align: center;
   border: 1px solid #ccc;
}
.features .feat-img {
   position: relative;
   overflow: hidden;
}
.features .feat-item .feat-img::before {
   position: absolute;
   content: '';
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
.features .feat-img::after {
   position: absolute;
   content: '';
   border-style: solid;
   border-color: transparent transparent white transparent;
   bottom:0;
   right: 0;
   border-width: 0px 0px 150px 500px;
   transition: var(--main-transition);
}
.features .feat-item:hover .feat-img::after {
  border-width: 150px 500px 170px 0px;
}
.features .feat-img img {
   max-width: 100%;
}
.features .feat-item h2 {
   position: relative;
   font-size: 40px;
   width: fit-content;
   margin: auto;
}
.features .feat-item h2::after {
   content: "";
   position: absolute;
   width: calc(100% - 30px);
   height: 4px;
   bottom: -8px;
   left: 15px;
}
.features .feat-item p {
   line-height: 2;
   font-size: 18px;
   margin: 30px 0;
   padding: 25px;
   color: #777;
}
.features .feat-item a {
   display: block;
   border: 1px solid transparent;
   width:fit-content;
   padding: 10px 20px;
   font-size: 20px;
   font-weight: bold;
   margin: 0px auto 30px;
   border-radius: 6px;
   transition: var(--main-transition);
}
.features .quality .feat-img::before {
  background-color: rgb(224 64 54/60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
   color: #f44036;
   border-color: #f44036;
   background: linear-gradient(to right, #f44036 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
}
.features .time .feat-img::before {
  background-color: rgb(0 150 136/60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
   color: #009688;
   border-color: #009688;
   background: linear-gradient(to right, #009688 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
}
.features .passion .feat-img::before {
   background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
   color: #03a9f4;
   border-color: #03a9f4;
   background: linear-gradient(to right, #03a9f4 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
}
.features .feat-item:hover a{
   background-position: left bottom;
   color: white;
}
/* end features section */
/* start testimonials section */
.testimonials {
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   position: relative;
   background-color: var(--section-background);
}
.testimonials .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 40px;
}
.testimonials .test-item {
   position: relative;
   background-color: white;
   padding: 20px;
   box-shadow: 0 2px 4px (0 0 0 /7%);
   border-radius: 6px;
}
.testimonials .test-item img {
   position: absolute;
   top: -50px;
   width: 100px;
   height: 100px;
   right: -10px;
   border-radius: 50%;
   border: 9px solid var(--section-background);
}
.testimonials .test-item h3 {
   margin: 0 0 10px;
}
.testimonials .test-item .title {
   margin-bottom: 10px;
   display: block;
   color: black;
}
.testimonials .test-item .filled {
   color: #ffc107;
}
.testimonials .test-item p {
   line-height: 1.5;
   color: #777;
   margin-top: 10px;
   margin-bottom: 0;
}
/* start testimonials section */
/* start team section */
.team {
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   position: relative;
}
.team .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
}
.team .team-item {
   position: relative;
}
.team .team-item::before,
.team .team-item::after {
   position: absolute;
   content: '';
   background-color: #f3f3f3;
   right: 0;
   top: 0;
   height: 100%;
   border-radius: 10px;
   transition: var(--main-transition);
}
.team .team-item::before {
   width: calc(100% - 60px);
   z-index: -2;
}
.team .team-item::after {
   width: 0;
   z-index: -1;
   background-color: #e4e4e4;
}
.team .team-item:hover::after {
   width: calc(100% - 60px);
}
.team .team-item .data {
   display: flex;
   align-items: center;
   padding-top: 60px;
}
.team .team-item .data img {
   width: calc(100% - 60px);
   border-radius: 10px;
   transition: var(--main-transition);
}
.team .team-item:hover img {
   filter: grayscale(100%);
}
.team .team-item .data .socila {
   width: 60px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
}
.team .team-item .data .socila a {
   width: 60px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.team .team-item .data .socila i {
   color: #777;
   transition: var(--main-transition);
}
.team .team-item .socila a:hover i {
   color: var(--main-color);
}
.team .team-item .team-info {
   padding-left: 80px;
}
.team .team-item .team-info h3 {
   margin-bottom: 0;
   font-size: 22px;
   color: var(--main-color);
   transition: var(--main-transition);
}
.team .team-item:hover h3 {
  color: #777;
}
.team .team-item .team-info p {
   margin-top: 10px;
   margin-bottom: 25px;
}
/* end team section */
/* start services section */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .serv-item {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}
.services .serv-item::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: -3;
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .serv-item:hover::before {
  width: 100%;
}
.services .serv-item:hover {
  transform: translateY(-10px);
}
.services .serv-item i {
  display: block;
  text-align: center;
  color: #d5d5d5;
  margin: 30px 0 20px;
}
.services .serv-item h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .serv-item .serv-info {
  position: relative;
  padding: 15px;
  text-align: right;
  background-color: #F9F9F9;
}
.services .serv-item .serv-info::before {
  position: absolute;
  content: '0'counter(services);
  top: 0;
  left: 0;
  background-color: var(--main-color);
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  padding-right: 15px;
}
.services .serv-item .serv-info::after {
  position: absolute;
  content: '';
  top: 0;
  left: 25%;
  width: 15%;
  height: 100%;
  background-color: #D5D5D5;
  transform: skewX(-29deg);
}
.services .serv-item .serv-info a {
  color: var(--main-color);
}
/* end services section */
/* start skills section */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
}
.skills .container .skill-item {
    flex: 1;
    /* max-width: 100%; */
}
.skills .container .our-skills h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
@media (max-width:991px) {
  /* .skills .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .skills .container .skill-item {
    width: 100%;
  } */
  .skills .container .skill-img {
    display: none;
  }
}

.skills .container .skill-item .our-skills .no{
  font-size: 12px;
  border: 1px solid #ddd;
  color: var(--main-color);
  width: 38px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.skills .container .skill-item .our-skills .prog{
  width: 100%;
  background-color: #ddd;
  height: 24px;
}
.skills .container .skill-item .our-skills .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
}
/* end skills section */
/* start work section */
.work {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: var(--section-background);
}
.work .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:991px) {
  .work .container {
    flex-direction: column;
  }
}
.work .container .work-img {
  max-width: 100%;
  margin-right: 80px;
}
@media (max-width:991px) {
  .work .container .work-img {
    margin:0 0 50px;
  }
}
.work .container .info {
  flex: 1;
}
.work .container .info img {
  width: 64px;
  height: 64px;
  margin-right: 30px;
}
@media (max-width:767px) {
  .work .container .info .work-item img {
    margin-bottom: 20px;
  }
  .work .container .info .work-item h3 {
    margin-bottom: 20px;
  }
}
.work .container .info .work-item {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  margin-bottom: 20px;
  position: relative;
  padding: 30px;
  z-index: 1;
}
@media (max-width: 767px) {
  .work .container .info .work-item {
    flex-direction: column;
    text-align: center;
  }
}
.work .container .info .work-item::before {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: var(--main-transition);
  background-color: #ededed;
  z-index: -1;
}
.work .container .info .work-item:hover::before {
  width: 100%;
  height: 100%;
}
.work .work-info h3 {
  margin: 0;
  font-size: 22px;
}
.work .work-info p {
  font-size: 18px;
  line-height: 1.7;
  color: #777;
  margin: 10px 0 0;
}
/* end work section */
/* start events section */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.events .container .ev-img {
  max-width: 450px
}
@media (max-width: 991px) {
  .events .container .ev-img {
    display: none;
  }
}
.events .container .details {
  flex-basis: 59%
}
.events .container .details .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .unit:hover,
.events .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .unit span {
  display: block;
}
.events .unit span:first-child{
  font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    
}
.events .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .ev-title {
  text-align: center;
  margin-top: 37px;
  font-size: 27px;
}
.events .details p {
  color: #777;
  line-height: 1.7;
  font-size: 19px;
  text-align: center;
}
.events .subs {
  background-color: var(--section-background);
  width: 543px;
  height: 119px;
  text-align: center;
  border-radius: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 57px auto 0;
}
@media (max-width: 767px) {
  .events .subs {
    max-width: 100%;
    padding: 15px;
    row-gap: 10px;
  }
}
.events .subs input[type= "email"] {
  width: 60%;
  height: 40%;
  border-radius: 23px;
  border: none;
  margin-right: 17px;
  padding: 19px;
} 
.events .subs input[type= "email"]:focus {
  outline: none;
}
.events .subs input[type= "email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subs input[type= "email"]:focus::placeholder {
  opacity: 0;
}
.events .subs input[type= "submit"] {
  padding: 13px;
  font-size: 22px;
  border: none;
  border-radius: 29px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
} 
@media (max-width: 767px) {
  .events .subs input[type= "submit"] {
    padding: 8px;
}
}
.events .subs input[type= "submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end events section */
/* start pricing section */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.pricing .container .price {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  transition: var(--main-transition);
  z-index: 1;
  text-align: center;
}
.pricing .container .price::before,
.pricing .container .price::after {
  position: absolute;
  content: "";
  background-color: #f6f6f6;
  transition: var(--main-transition);
  width: 0;
  height: 50%;
  z-index: -1;
}
.pricing .container .price::before {
  top: 0;
  left: 0;
}
.pricing .container .price::after {
  right: 0;
  bottom: 0;
}
.pricing .container .price:hover::before,
.pricing .container .price:hover::after {
  width: 100%;
}
@media (min-width:1200px) {
  .pricing .advanced {
    top: -20px;
  }
}
.pricing .advanced .label {
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  right: 15px;
  font-weight: bold;
  color: white;
  width: 40px;
}
.pricing .advanced .label::before {
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .container .price .title {
  font-weight: bold;
  font-size: 35px;
  letter-spacing: -1px;
  margin: 30px 0;
}
.pricing .price img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .price .pri {
  margin-bottom: 20px;
}
.pricing .price .pri span:first-child {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 60px;
  color: var(--main-color);
}
.pricing .price .pri span:last-child {
  color: #777;
}
.pricing .price ul {
  text-align: left;
}
.pricing .price ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .price ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.pricing .price a {
  display: block;
  margin: 30px auto 40px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  width: fit-content;
  padding: 15px 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .price a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* end pricing section */
/* start videos section */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width:991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding: 20px;
  background-color: #f4f4f4;
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  transition: var(--main-transition);
  cursor: pointer;
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
} 
.videos .holder .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
  padding: 10px;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  margin-top: 10px;
  background-color: white;
  padding: 20px;
}
/* end videos section */
/* start stats section */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../images/stats.jpg");
  position: relative;
  min-height: 300px;
}
.stats::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);

}
.stats h2 {
  font-weight: bold;
  margin: 0 auto 50px;
  font-size: 40px;
  width: fit-content;
  position: relative;

}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.stats .state-item {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.8;
  position: relative;
  transition: var(--main-transition);
}
.stats .state-item:hover {
  opacity: 1;
}
.stats .state-item::before,
.stats .state-item::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .state-item::after {
  left: 0;
  bottom: 0;
}
.stats .state-item::before {
  top: 0;
  right: 0;
}
.stats .state-item:hover::before,
.stats .state-item:hover::after {
  height: 100%;
}
.stats .state-item .number {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: bold;
}
.stats .state-item .text {
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
}
/* end stats section */
/* start discount section */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url("../images/discount-background1.jpg");
  position: relative;
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.discount .image::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width:991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
}
@media (max-width:991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
  background-color: #f9f9f9;
  padding: 15px;
  width: 100%;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  height: 200px;
  resize: none;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 15px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  padding: 0 20px;
  text-align: center;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  max-width: 500px;
  font-size: 18px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* end discount section */
/* start footer section */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width:786px) {
  .footer {
    text-align: center;
  }
  .footer .foot-item .social {
    justify-content: center;
  }
  .footer .foot-item .line {
    flex-direction: column;
  }
  .footer .foot-item .line i {
    margin-bottom: 10px;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .foot-item h3 {
  color: white;
  margin: 0 0 20px;
  font-size: 50px;
}
.footer .foot-item .social {
  display: flex;
}
.footer .foot-item .social li {
  margin-right: 10px;
}
.footer .foot-item .social li a{
  color: white;
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #b9b9b9;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .foot-item .social .facebook:hover {
  background-color: #1877f2;
}
.footer .foot-item .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .foot-item .social .youtube:hover {
  background-color: #ff0000;
}
.footer .foot-item .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .foot-item .links li {
  padding: 15px 0;
  transition: var(--main-transition);
} 
.footer .foot-item .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .foot-item .links li:hover {
  padding-left: 10px;
}
.footer .foot-item .links li:hover a {
  color: white;
}
.footer .foot-item .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .foot-item .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .foot-item .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
}
.footer .foot-item .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .foot-item .line .info {
  flex: 1;
  line-height: 1.7;
}
.footer .foot-item .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 1px;
}
.footer .copyright {
  padding: 25px 0;
  color: white;
  text-align: center;
  margin: 50px 0 0;
  border-top: 1px solid #444;
} 
/* end footer section */